"PairDistribution" "Anttila"
44

Disyllabic:
"kala"               "k\a'.lo.jen"                       500
"kala"               "k\a'.loi.den"                      0
"lasi"               "l\a'.si.en"                        500
"lasi"               "(l\a'.sei.den)"                    0

Trisyllabic light penults:
"kamera"             "k\a'.me.r\o`i.den"                 720
"kamera"             "k\a'.me.ro.jen"                    0 ! 4    kolle(e)gojen
"hetero"             "h\e'.te.r\o`i.den"                 389
"hetero"             "h\e'.te.ro.jen"                    2    heterojen imagojen
"naapuri"            "n\a'a.pu.ri.en"                    368
"naapuri"            "n\a'a.pu.r\e`i.den"                215

Trisyllabic heavy penults:
"maailma"            "m\a'a.il.mo.jen"                   45
"maailma"            "m\a'a.il.m\o`i.den"                46
"korjaamo"           "k\o'r.jaa.mo.jen"                  350
"korjaamo"           "k\o'r.jaa.m\o`i.den"               76
"poliisi"            "p\o'.lii.si.en"                    806
"poliisi"            "p\o'.lii.s\e`i.den"                13

among which (?):
!"mansikka"           "man.si.koi.den"
!"fyysikko"
!"lemmikki"

Quadrisyllabic light penults:
"taiteilija"         "t\a'i.tei.li.j\o`i.den"            276
"taiteilija"         "t\a'i.tei.li.jo.jen"               0
"luettelo"           "l\u'.et.te.l\o`i.den"              25
"luettelo"           "l\u'.et.te.lo.jen"                 0
"ministeri"          "m\i'.nis.te.ri.en"                 234
"ministeri"          "m\i'.nis.te.r\e`i.den"             39

Quadrisyllabic heavy penults:
"luonnehdinta"       "l\u'on.neh.d\i`n.to.jen"           1
"luonnehdinta"       "l\u'on.neh.d\i`n.toi.den"          0
"edustusto"          "\e'.dus.t\u`s.to.jen"              84
"edustusto"          "\e'.dus.t\u`s.toi.den"             0
"margariini"         "m\a'r.ga.r\i`i.ni.en"              736
"margariini"         "m\a'r.ga.r\i`i.nei.den"            0

Quinquisyllabic light penults:
"ajattelija"         "\a'.jat.te.li.j\o`i.den"           101
"ajattelija"         "\a'.jat.te.li.jo.jen"              0
"televisio"          "t\e'.le.vi.si.\o`i.den"            41
"televisio"          "t\e'.le.vi.si.o.jen"               0
"Aleksanteri"        "\A'.lek.s\a`n.te.ri.en"            15
"Aleksanteri"        "\A'.lek.s\a`n.te.r\e`i.den"        2

XXLHL:
"evankelista"        "\e'.van.ke.l\i`s.to.jen"           2
"evankelista"        "\e'.van.ke.l\i`s.toi.den"          0
"italiaano"          "\i'.ta.li.\a`a.no.jen"             1
"italiaano"          "\i'.ta.li.\a`a.noi.den"            0
"sosialisti"         "s\o'.si.a.l\i`s.ti.en"             99
"sosialisti"         "s\o'.si.a.l\i`s.tei.den"           0

XXHHL:
"koordinaatisto"     "k\o'or.di.n\a`a.tis.to.jen"        8
"koordinaatisto"     "k\o'or.di.n\a`a.tis.t\o`i.den"     2
"avantgardisti"      "\a'.vant.g\a`r.dis.ti.en"          2
"avantgardisti"      "\a'.vant.g\a`r.dis.t\e`i.den"      0


"Distributions" "target"
1 ""
44
"/kala/ \-> k\a'.lo.jen"   1
"/kala/ \-> k\a'.loi.den"  0
"/lasi/ \-> l\a'.si.en"     1
"/lasi/ \-> (l\a'.sei.den)" 0
"/kamera/ \-> k\a'.me.r\o`i.den"   1
"/kamera/ \-> k\a'.me.ro.jen"      0
"/hetero/ \-> h\e'.te.r\o`i.den" 389/391
"/hetero/ \-> h\e'.te.ro.jen"      2/391
"/naapuri/ \-> n\a'a.pu.ri.en"       368/583
"/naapuri/ \-> n\a'a.pu.r\e`i.den"   215/583
"/maailma/ \-> m\a'a.il.mo.jen"     45/91
"/maailma/ \-> m\a'a.il.m\o`i.den"  46/91
"/korjaamo/ \-> k\o'r.jaa.mo.jen"     350/426
"/korjaamo/ \-> k\o'r.jaa.m\o`i.den"   76/426
"/poliisi/ \-> p\o'.lii.si.en"    806/819
"/poliisi/ \-> p\o'.lii.s\e`i.den" 13/819
"/taiteilija/ \-> t\a'i.tei.li.j\o`i.den"  276/276
"/taiteilija/ \-> t\a'i.tei.li.jo.jen"        0
"/luettelo/ \-> l\u'.et.te.l\o`i.den"  25/25
"/luettelo/ \-> l\u'.et.te.lo.jen"       0
"/ministeri/ \-> m\i'.nis.te.ri.en"     234/273
"/ministeri/ \-> m\i'.nis.te.r\e`i.den"  39/273
"/luonnehdinta/ \-> l\u'on.neh.d\i`n.to.jen"    1/1
"/luonnehdinta/ \-> l\u'on.neh.d\i`n.toi.den"   0
"/edustusto/ \-> \e'.dus.t\u`s.to.jen"   84/84
"/edustusto/ \-> \e'.dus.t\u`s.toi.den"   0
"/margariini/ \-> m\a'r.ga.r\i`i.ni.en"  736/736
"/margariini/ \-> m\a'r.ga.r\i`i.nei.den"  0
"/ajattelija/ \-> \a'.jat.te.li.j\o`i.den"  101/101
"/ajattelija/ \-> \a'.jat.te.li.jo.jen"       0
"/televisio/ \-> t\e'.le.vi.si.\o`i.den"  41/41
"/televisio/ \-> t\e'.le.vi.si.o.jen"      0
"/Aleksanteri/ \-> \A'.lek.s\a`n.te.ri.en"     15/17
"/Aleksanteri/ \-> \A'.lek.s\a`n.te.r\e`i.den"  2/17
"/evankelista/ \-> \e'.van.ke.l\i`s.to.jen" 2/2
"/evankelista/ \-> \e'.van.ke.l\i`s.toi.den" 0
"/italiaano/ \-> \i'.ta.li.\a`a.no.jen" 1/1
"/italiaano/ \-> \i'.ta.li.\a`a.noi.den" 0
"/sosialisti/ \-> s\o'.si.a.l\i`s.ti.en" 99/99
"/sosialisti/ \-> s\o'.si.a.l\i`s.tei.den" 0
"/koordinaatisto/ \-> k\o'or.di.n\a`a.tis.to.jen" 8/10
"/koordinaatisto/ \-> k\o'or.di.n\a`a.tis.t\o`i.den" 2/10
"/avantgardisti/ \-> \a'.vant.g\a`r.dis.ti.en" 2/2
"/avantgardisti/ \-> \a'.vant.g\a`r.dis.t\e`i.den" 0
