kala	ka'.lo.jen	1
kala	ka'.loi.den	0
lasi	la'.si.en	1
lasi	la'.sei.den	0
kamera	ka'.me.ro`i.den	1
kamera	ka'.me.ro.jen	0
hetero	he'.te.ro`i.den	389
hetero	he'.te.ro.jen	2
naapuri	na'a.pu.ri.en	368
naapuri	na'a.pu.re`i.den	215
maailma	ma'a.il.mo.jen	45
maailma	ma'a.il.mo`i.den	46
korjaamo	ko'r.jaa.mo.jen	350
korjaamo	ko'r.jaa.mo`i.den	76
poliisi	po'.lii.si.en	806
poliisi	po'.lii.se`i.den	13
taiteilija	ta'i.tei.li.jo`i.den	276
taiteilija	ta'i.tei.li.jo.jen	0
luettelo	lu'.et.te.lo`i.den	25
luettelo	lu'.et.te.lo.jen	0
ministeri	mi'.nis.te.ri.en	234
ministeri	mi'.nis.te.re`i.den	39
luonnehdinta	lu'on.neh.di`n.to.jen	1
luonnehdinta	lu'on.neh.di`n.toi.den	0
edustusto	e'.dus.tu`s.to.jen	84
edustusto	e'.dus.tu`s.toi.den	0
margariini	ma'r.ga.ri`i.ni.en	736
margariini	ma'r.ga.ri`i.nei.den	0
ajattelija	a'.jat.te.li.jo`i.den	101
ajattelija	a'.jat.te.li.jo.jen	0
televisio	te'.le.vi.si.o`i.den	41
televisio	te'.le.vi.si.o.jen	0
Aleksanteri	A'.lek.sa`n.te.ri.en	15
Aleksanteri	A'.lek.sa`n.te.re`i.den	2
evankelista	e'.van.ke.li`s.to.jen	2
evankelista	e'.van.ke.li`s.toi.den	0
italiaano	i'.ta.li.a`a.no.jen	1
italiaano	i'.ta.li.a`a.noi.den	0
sosialisti	so'.si.a.li`s.ti.en	99
sosialisti	so'.si.a.li`s.tei.den	0
koordinaatisto	ko'or.di.na`a.tis.to.jen	8
koordinaatisto	ko'or.di.na`a.tis.to`i.den	2
avantgardisti	a'.vant.ga`r.dis.ti.en	2
avantgardisti	a'.vant.ga`r.dis.te`i.den	0