key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 1, 0, -1], ['MAX', 0, 2, 1, -1, -1], ['MAX-Pre-V', -1, -1, 2, -1, -1], ['MAX-Final', 0, 1, 1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
2
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 1, 1, -1], ['MAX', 0, 2, 1, 1, -1], ['MAX-Pre-V', -1, -1, 2, -1, -1], ['MAX-Final', -1, -1, 1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
10
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 0, 1, -1], ['MAX', 0, 2, -1, 1, -1], ['MAX-Pre-V', 0, 1, 2, 1, -1], ['MAX-Final', -1, -1, -1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
1
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 0, 1, -1], ['MAX', 0, 2, -1, 1, -1], ['MAX-Pre-V', 0, 1, 2, 1, 0], ['MAX-Final', -1, -1, -1, 2, -1], ['Dep', 1, 1, 0, 1, 2]]
1
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 0, 0, -1], ['MAX', 0, 2, -1, -1, -1], ['MAX-Pre-V', 0, 1, 2, 1, -1], ['MAX-Final', 0, 1, -1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
1
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 1, 1, -1], ['MAX', 0, 2, 1, 1, -1], ['MAX-Pre-V', -1, -1, 2, 1, -1], ['MAX-Final', -1, -1, -1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
7
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 0, 0, -1], ['MAX', 0, 2, -1, -1, -1], ['MAX-Pre-V', 0, 1, 2, -1, -1], ['MAX-Final', 0, 1, 1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
1
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 1, 0, 0], ['MAX', 0, 2, 1, -1, -1], ['MAX-Pre-V', -1, -1, 2, -1, -1], ['MAX-Final', 0, 1, 1, 2, 0], ['Dep', 0, 1, 1, 0, 2]]
1
key: [['X', '*CT', 'MAX', 'MAX-Pre-V', 'MAX-Final', 'Dep'], ['*CT', 2, 0, 0, 1, -1], ['MAX', 0, 2, -1, 0, -1], ['MAX-Pre-V', 0, 1, 2, 1, -1], ['MAX-Final', -1, 0, -1, 2, -1], ['Dep', 1, 1, 1, 1, 2]]
1
